{
  "name": "@protorians/core",
  "displayName": "Protorians Core",
  "version": "0.6.11",
  "description": "Protorians Core",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "types": "./build/index.d.ts",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "push:version": "pnpm changeset add && pnpm changeset version"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    },
    "./*": {
      "types": "./build/*.d.ts",
      "import": "./build/*.mjs",
      "require": "./build/*.js"
    }
  },
  "keywords": [
    "protorians",
    "core"
  ],
  "author": "Y. Yannick GOBOU",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protorians/core.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
